# RB3_X360_Keyboard

./: .gitignore  Form1.Designer.cs  Form1.cs  InputOutput.cs  LICENSE  MainWindow.cs  Program.cs  RB3-X360-Keyboard.csproj  RB3-X360-Keyboard.sln  RB3_X360_Keyboard.csproj  RB3_X360_Keyboard.sln  README.md  README.txt  X360 Keys Inputs.txt  XInput.cs  Xbox 360 Keyboard Inputs.md
DebugWindow/: DebugWindow.Designer.cs  DebugWindow.cs  DebugWindow.resx
Images/: icon.xcf  rb3keyboard.xcf
Images/layers/: buttons_keys.xcf
InOut/: InOut.cs  InputState.cs  KeyboardOut.cs  MIDIOut.cs  XInputOut.cs  XInputPolling.cs
MainWindow/: IOFunctions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UpdateWindow.cs
Properties/: Resources.Designer.cs  Resources.resx
source/DebugWindow/: DebugWindow.Designer.cs
source/Images/: icon.xcf  rb3keyboard.xcf
source/Images/icon/: icon.xcf
source/InOut/: InputState.cs  KeyboardOut.cs  MIDIOut.cs  XInputPolling.cs
source/MainWindow/: IOFunctions.cs  MainWindow.cs  UpdateWindow.cs
